.testimonials {
    width: 100vw;
    height: 880px;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .container {
    width: 40vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    margin-right: 4px;
    margin-left: 4px;
    margin-right: 190px;

  }
  
  .card {
    width: 60%;
    background-color: rgb(223, 241, 236);
    border-radius: 90px;
    box-shadow: 5px 14px 18px rgba(14, 13, 13, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    position: static;
    transition: all 1s ease-out;

    &.featured{
        width: 700px;
        height: 75%;
        margin: 0 25px;
    }
    &:hover{
        transform: scale(1.1);

        background-color: rgb(244, 250, 189);
    }
  }
  
  .top {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .leftt,
  .rightt,
  .user {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px;
  }
  
  .center {
    text-align: center;
    padding: 20px;
    background-color: rgb(202, 167, 174);
    border-radius: 24px;
    opacity: 0.8;
  }
  
  .bottom {
    margin-top: 20px;
    text-align: center;
  }
  
  .title {
    font-size: 49px;
    margin-top: 90px;
  }
  
  h3 {
    margin: 5px 0;
    font-size: 18px;
  }
  
  h4 {
    margin: 0;
    font-size: 16px;
    color: #666;
  }
  .user{
    border-radius: 50%;
    height: 80px;
    width: 80px;
  }
  .rightt{
    width: 110px;
    height: 80px;
  }
  